{
  "name": "hotel-booking-api",
  "version": "1.0.0",
  "description": "Its an API for managing bookings for hotel",
  "main": "server.js",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.js"
  },
  "author": "Team 12",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.1",
    "prisma": "^6.19.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
